#release configuration
#Sun Sep 01 16:52:49 EDT 2013
project.rel.edu.cmu.lti.11791.f13.hw0\:hw0-yis1=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=0.01
pushChanges=true
scm.url=scm\:git\:git@github.com\:YISONGCMU/hw0-yis1.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=input-variables
