#release configuration
#Sun Sep 01 16:56:30 EDT 2013
project.rel.edu.cmu.lti.11791.f13.hw0\:hw0-yis1=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=0.01
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-yis1.connection=scm\:git\:git@github.com\:YISONGCMU/hw0-yis1.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:YISONGCMU/hw0-yis1.git
preparationGoals=clean verify
project.dev.edu.cmu.lti.11791.f13.hw0\:hw0-yis1=0.0.2
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-yis1.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-yis1.developerConnection=scm\:git\:git@github.com\:YISONGCMU/hw0-yis1.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
